[33mcommit a5b36252d3e2408cf0b6270f9245bf0d10bc353e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jickson007 <Jicksonjose13@gmail.com>
Date:   Sun Oct 1 14:40:19 2023 +0530

    Chnages the title and github link

[33mcommit 0a0a690f5625e392c0217cae36086671918f71cc[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JICKSON JOSE <76248272+jicksonjin@users.noreply.github.com>
Date:   Fri Sep 29 20:59:13 2023 +0530

    Delete Readme.txt

[33mcommit 26d18f0dd3d25bc069f819cbed65d6b93c52e4a2[m
Author: JICKSON JOSE <76248272+jicksonjin@users.noreply.github.com>
Date:   Fri Sep 29 01:02:05 2023 +0530

    Update margin .html

[33mcommit a387e7ad98b4d2264d61c8eab4f5420e6f8b07ef[m
Author: JICKSON JOSE <76248272+jicksonjin@users.noreply.github.com>
Date:   Fri Sep 29 01:00:26 2023 +0530

    Update margin.html

[33mcommit 37864229778dfffcf312bcdcba460a1c876a6162[m
Author: JICKSON JOSE <76248272+jicksonjin@users.noreply.github.com>
Date:   Fri Sep 29 00:54:59 2023 +0530

    Update git and linkdin url.html

[33mcommit bccc5590dfcaad42f99e8f98df21b09c3ef72ad7[m
Author: JICKSON JOSE <76248272+jicksonjin@users.noreply.github.com>
Date:   Fri Sep 29 00:52:48 2023 +0530

    Delete portfolio-details.html

[33mcommit 1eb5bc292ce41bc6a907f7cc0e4d6571f7e5dd56[m
Author: jicksonjin <jicksonj49@gmail.com>
Date:   Fri Sep 29 00:47:34 2023 +0530

    final

[33mcommit de4804a5c2741fce9a02c52eafb7c1cc74691e6c[m
Author: JICKSON JOSE <76248272+jicksonjin@users.noreply.github.com>
Date:   Fri Sep 29 00:43:51 2023 +0530

    Delete apple-icon-152x152.png

[33mcommit 676851d9944e8acc2485c49ea323919d3900a5a4[m
Author: JICKSON JOSE <76248272+jicksonjin@users.noreply.github.com>
Date:   Fri Sep 29 00:43:41 2023 +0530

    Delete apple-icon-180x180.png

[33mcommit cbac13ad8c5857f201e4f5e3fc1333a2b8e13947[m
Author: JICKSON JOSE <76248272+jicksonjin@users.noreply.github.com>
Date:   Fri Sep 29 00:43:35 2023 +0530

    Delete apple-icon-57x57.png

[33mcommit 7652d1da2121f4cc4cf616562b5b7d46bc166d6a[m
Author: JICKSON JOSE <76248272+jicksonjin@users.noreply.github.com>
Date:   Fri Sep 29 00:43:23 2023 +0530

    Delete apple-icon-60x60.png

[33mcommit 92b2f443ebcb1f12a50ec910777fc41e325d169b[m
Author: JICKSON JOSE <76248272+jicksonjin@users.noreply.github.com>
Date:   Fri Sep 29 00:43:16 2023 +0530

    Delete apple-icon-72x72.png

[33mcommit d7035b47465157c76c25fd58cfd3efeb53e3eedb[m
Author: JICKSON JOSE <76248272+jicksonjin@users.noreply.github.com>
Date:   Fri Sep 29 00:43:11 2023 +0530

    Delete apple-icon-76x76.png

[33mcommit 79161b6798402d4b57d09955e738d9281b07cf36[m
Author: JICKSON JOSE <76248272+jicksonjin@users.noreply.github.com>
Date:   Fri Sep 29 00:43:05 2023 +0530

    Delete apple-icon-precomposed.png

[33mcommit c5f7f5ee6e2ce9d1a2efc44609afa57367350012[m
Author: JICKSON JOSE <76248272+jicksonjin@users.noreply.github.com>
Date:   Fri Sep 29 00:42:58 2023 +0530

    Delete changelog.txt

[33mcommit c2e07edc94d0c96b78ee986f1f495e113f0dc05c[m
Author: JICKSON JOSE <76248272+jicksonjin@users.noreply.github.com>
Date:   Fri Sep 29 00:42:52 2023 +0530

    Delete sample.css

[33mcommit 6d04c899458da3ae7dd088c398fd5ed6c573114f[m
Author: JICKSON JOSE <76248272+jicksonjin@users.noreply.github.com>
Date:   Fri Sep 29 00:42:45 2023 +0530

    Delete index.html

[33mcommit 88e2a6a53c09b2bdaf20946c2c0afc0a00aa760e[m
Author: JICKSON JOSE <76248272+jicksonjin@users.noreply.github.com>
Date:   Fri Sep 29 00:42:37 2023 +0530

    Delete contact.html

[33mcommit 034cfd68e74d0fd7687cf44175856e4612b36f3e[m
Author: JICKSON JOSE <76248272+jicksonjin@users.noreply.github.com>
Date:   Fri Sep 29 00:42:19 2023 +0530

    Delete apple-icon-120x120.png

[33mcommit 6dfe40fd906d614976606fa52c760128929219a2[m
Author: JICKSON JOSE <76248272+jicksonjin@users.noreply.github.com>
Date:   Fri Sep 29 00:42:13 2023 +0530

    Delete about.html

[33mcommit 2440fbe21f4cfcf01f2c062a3cd19b31c9755e58[m
Author: JICKSON JOSE <76248272+jicksonjin@users.noreply.github.com>
Date:   Fri Sep 29 00:42:01 2023 +0530

    Delete Readme.txt

[33mcommit 59a95eaad0537084aa3a5a8421810cca6cd8fc8c[m
Author: JICKSON JOSE <76248272+jicksonjin@users.noreply.github.com>
Date:   Fri Sep 29 00:41:34 2023 +0530

    Delete assets directory

[33mcommit e44e15beed3705b734bd08cd8daa5dd872527154[m[33m ([m[1;31morigin/staging[m[33m, [m[1;31morigin/Test[m[33m)[m
Author: JICKSON JOSE <76248272+jicksonjin@users.noreply.github.com>
Date:   Thu Dec 29 00:37:43 2022 +0530

    Update sample.css

[33mcommit 5056c570bdb8cb1eb24f59e8befe8728459419b3[m
Author: JICKSON JOSE <76248272+jicksonjin@users.noreply.github.com>
Date:   Thu Dec 29 00:31:36 2022 +0530

    Update style2.css

[33mcommit 410d42687d41dd630e9cf61ba79fe786d1e06bca[m
Author: jicksonjin <jicksonj49@gmail.com>
Date:   Wed Dec 28 23:40:24 2022 +0530

    final
